<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hust.itep.aims.controller.admin.AdminController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="261.0" layoutY="120.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="221.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-2.0" prefHeight="600.0" prefWidth="221.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="2.0" prefHeight="100.0" prefWidth="221.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="75.0" layoutY="32.0" text="AIMS">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="14.0" layoutY="107.0" text="Welcome">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" layoutX="100.0" layoutY="105.0" text="ABC">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="dashboard_btn" layoutX="9.0" layoutY="170.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="DASHBOARD" />
                              <Button fx:id="medias_btn" layoutX="8.0" layoutY="232.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="MEDIAS" />
                              <Button fx:id="users_btn" layoutX="8.0" layoutY="292.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="USERS" />
                              <Button fx:id="logout_btn" layoutX="8.0" layoutY="736.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="200.0" text="Logout" />
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="58.0" layoutY="135.0" prefHeight="600.0" prefWidth="879.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="medias_form" layoutX="9.0" layoutY="9.0" prefHeight="288.0" prefWidth="853.0">
                                 <children>
                                    <TableView fx:id="medias_tableView" layoutX="10.0" layoutY="6.0" onMouseClicked="#selectMedia" prefHeight="276.0" prefWidth="1138.0">
                                      <columns>
                                        <TableColumn fx:id="medias_col_id" prefWidth="46.0" text="ID" />
                                          <TableColumn fx:id="medias_col_title" prefWidth="150.71487426757812" text="Title" />
                                        <TableColumn fx:id="medias_col_category" minWidth="2.0" prefWidth="76.131103515625" text="Category" />
                                          <TableColumn fx:id="medias_col_value" prefWidth="75.94915771484375" text="Value" />
                                          <TableColumn fx:id="medias_col_price" prefWidth="75.55078125" text="Price" />
                                          <TableColumn fx:id="medias_col_quantity" prefWidth="73.6932373046875" text="Quantity" />
                                          <TableColumn fx:id="medias_col_importDate" prefWidth="110.84869384765625" text="Import date" />
                                          <TableColumn fx:id="medias_col_rushOrderSupport" prefWidth="65.45269775390625" text="ROS" />
                                          <TableColumn fx:id="medias_col_barcode" prefWidth="104.550048828125" text="Barcode" />
                                          <TableColumn fx:id="medias_col_productDimension" prefWidth="109.154052734375" text="Dimension" />
                                          <TableColumn fx:id="medias_col_desciption" prefWidth="255.0770263671875" text="Description" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                              <AnchorPane layoutX="11.0" layoutY="289.0" prefHeight="422.0" prefWidth="954.0">
                                 <children>
                                    <Label layoutX="48.0" layoutY="74.0" text="Title" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="74.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="media_title" layoutX="180.0" layoutY="71.0" prefHeight="26.0" prefWidth="212.0" AnchorPane.leftAnchor="186.0" AnchorPane.topAnchor="71.0" />
                                    <Label layoutX="48.0" layoutY="134.0" text="Category" AnchorPane.leftAnchor="48.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="502.0" layoutY="120.0" text="Value (VND)" AnchorPane.leftAnchor="502.0" AnchorPane.topAnchor="120.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="media_value" layoutX="589.0" layoutY="117.0" prefHeight="26.0" prefWidth="77.0" promptText="100.000" />
                                    <Label layoutX="717.0" layoutY="120.0" text="Price (VND)" AnchorPane.leftAnchor="717.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="media_price" layoutX="802.0" layoutY="117.0" prefHeight="26.0" prefWidth="77.0" promptText="100.000" AnchorPane.leftAnchor="802.0" AnchorPane.topAnchor="117.0" />
                                    <Label layoutX="502.0" layoutY="65.0" text="Quantity" AnchorPane.leftAnchor="502.0" AnchorPane.topAnchor="65.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="media_quantity" layoutX="571.0" layoutY="62.0" prefHeight="26.0" prefWidth="36.0" promptText="0" AnchorPane.leftAnchor="571.0" AnchorPane.topAnchor="62.0" />
                                    <Label layoutX="513.0" layoutY="231.0" text="Description" AnchorPane.leftAnchor="502.0" AnchorPane.topAnchor="231.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="media_category" layoutX="173.0" layoutY="130.0" prefHeight="26.0" prefWidth="216.0" promptText="Choose category" AnchorPane.leftAnchor="186.0" AnchorPane.topAnchor="130.0" />
                                    <TextArea fx:id="media_description" layoutX="585.0" layoutY="232.0" prefHeight="169.0" prefWidth="346.0" AnchorPane.leftAnchor="585.0" />
                                    <Label layoutX="48.0" layoutY="187.0" text="Rush order support" AnchorPane.leftAnchor="48.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="media_rushOrderSupport" layoutX="186.0" layoutY="184.0" prefHeight="26.0" prefWidth="216.0" promptText="Choose" AnchorPane.leftAnchor="186.0" />
                                    <Label layoutX="48.0" layoutY="247.0" text="Barcode" AnchorPane.leftAnchor="48.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="media_barcode" layoutX="122.0" layoutY="244.0" prefHeight="26.0" prefWidth="216.0" AnchorPane.leftAnchor="186.0" />
                                    <Label layoutX="502.0" layoutY="182.0" text="Dimension" AnchorPane.leftAnchor="502.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="media_productDimension" layoutX="583.0" layoutY="178.0" prefHeight="26.0" prefWidth="346.0" />
                                 </children></AnchorPane>
                              <AnchorPane layoutX="984.0" layoutY="328.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: d4d4d4;" AnchorPane.rightAnchor="45.0">
                                 <children>
                                    <ImageView fx:id="medias_imageView" fitHeight="150.0" fitWidth="150.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="media_importBtn" layoutX="1010.0" layoutY="511.0" mnemonicParsing="false" onAction="#mediasImportBtn" prefHeight="30.0" prefWidth="100.0" text="Import" />
                              <Button fx:id="medias_addBtn" layoutX="372.0" layoutY="734.0" mnemonicParsing="false" onAction="#mediasAddBtn" prefHeight="30.0" prefWidth="100.0" text="Add" AnchorPane.bottomAnchor="36.0" />
                              <Button fx:id="medias_updateBtn" layoutX="489.0" layoutY="734.0" mnemonicParsing="false" onAction="#mediaUpdateBtn" prefHeight="30.0" prefWidth="100.0" text="Update" AnchorPane.bottomAnchor="36.0" />
                              <Button fx:id="medias_clearBtn" layoutX="605.0" layoutY="734.0" mnemonicParsing="false" onAction="#mediasClearBtn" prefHeight="30.0" prefWidth="100.0" text="Clear" AnchorPane.bottomAnchor="36.0" />
                              <Button fx:id="medias_deleteBtn" layoutX="719.0" layoutY="734.0" mnemonicParsing="false" onAction="#mediaDeleteBtn" prefHeight="30.0" prefWidth="100.0" text="Delete" AnchorPane.bottomAnchor="36.0" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
